#출력 count
COMPANY_GET_COUNT = 2
ASSET_GET_COUNT = 10
PRODUCT_GET_COUNT = 10
DETAIL_GET_COUNT = 5

#company
COMPANY_TYPE=['develop', 'distribution']
COMPANY_NAME = ['(주)기장사람들', '(주)이삭에프앤비', '33식품', '99식품', '㈜기장명품특산물', '㈜마린바이오프로세스', '㈜보성상사', '㈜석하', '㈜아이엠피쉬', '(주)믿음수산유통', '(주)아쿠아통', '(주)퐁당수산', '(주)산수산', '(주)정도수산', '(주)동림수산', '(주)서수산', '(주)유림수산', '(주)현해수산', '(주)바다원', '(주)씨웰', '(주)세웅수산']
COMPANY_ADDRESS=['부산광역시 기장군 일광면 일광로 747-2', '부산광역시 기장군 장안읍 오리길 2-12', ' 부산광역시 기장군 기장읍 대변로 146', '부산광역시 기장군 기장읍 기장해안로 593-11', '부산광역시 기장군 장안읍 오리길 166', '부산광역시 기장군 일광면 횡계길 7', '부산광역시 기장군 정관읍 산단7로 83', '부산광역시 기장군 정관읍 산단2로 6-17', '부산광역시 기장군 일광면 화전2길 71', '경기 김포시 양촌읍 김포대로1759번길 87-7', '부산 동구 중앙대로 270 강남빌딩 620호', '경북 포항시 북구 법원로116번길 12 1층', '부산 서구 충무대로 202 부산공동어시장', '부산 서구 충무대로177번길 13 삼성빌딩 2층', ' 인천 중구 축항대로86번길 69', '광주 동구 계림로30번길 15', '부산 사하구 다산로225번길 58', '제주특별자치도 서귀포시 성산읍 신천서로50번길 40', '경기 성남시 중원구 둔촌대로 495', '부산 해운대구 센텀동로 99', '경북 영덕군 강구면 강영로 84']
COMPANY_CEO = ['서연', '서윤', '지우', '서현', '하은', '하윤', '민서', '지유', '윤서', '지민', '채원', '수아', '지아', '지윤', '은서', '다은', '예은', '수빈', '지안', '소율', '예린', '도현', '우진', '서진', '유준', '연우', '예준', '민준', '도윤', '시우', '재원', '상호', '용윤', '성욱', '한빈', '지원', '상민', '석호']

#asset
ASSET_TYPE = ['fish', 'shellfish', 'seaweed']

#product
PRODUCT_NAME=['김', '미역', '다시마', '청각', '우뭇가사기', '고등어', '도미', '연어', '낙지', '갯가재', '게', '따개비', '새우', '고래', '멍게', '성게', '해삼', '해파리', '고동', '오징어', '멸치', '굴', '명태', '고등어', '다랑어', '넙치', '갈치', '낙지', '문어', '상어', '매생이', '소라']
PRODUCT_FROM = ['south sea', 'east sea', 'west sea', 'Canada', 'America', 'China', 'Japan', 'Philippine', 'Europe']

# cmpy_code, cmpy_type, bn_no, i, address, ceo, phone